<?xml version="1.0" encoding="UTF-8"?>
<!--
	Privacy manifest for the NALI Migraine Log iOS bundle.

	IMPORTANT: keep this comment block OUTSIDE the <plist> root element.
	App Store Connect's server-side validator (the one that emits
	ITMS-91056) is a separate code path from `plutil`. We have observed
	that it mis-flags manifests with comments interleaved between
	<key>/<value>/<dict>/<array> nodes inside the plist data, even though
	such comments are valid XML and `plutil -lint` accepts them. Apple's
	own published manifest examples (TN3183) contain zero comments inside
	the plist body. To stay safely compatible with both validators we put
	all human-readable rationale here in the XML prolog, where it cannot
	be confused for plist content.

	Sibling files that MUST stay in lockstep:
	  - NALI Migraine Log/PrivacyInfo.xcprivacy            (this file)
	  - NALI Migraine Log macOS/PrivacyInfo.xcprivacy
	  - NALI Migraine Log Watch App Watch App/PrivacyInfo.xcprivacy
	Apple does not allow under-declaration; over-declaration is harmless.

	Top-level keys, and why each is or is not present
	-------------------------------------------------
	NSPrivacyTracking            present, set to false. We do not link
	                             any data collected by this app with
	                             data collected by other companies'
	                             apps, websites, or properties. All
	                             migraine, weather, and HealthKit data
	                             stays on-device or is synced through
	                             the user's own iCloud account via
	                             NSPersistentCloudKitContainer.

	NSPrivacyTrackingDomains     OMITTED. Per TN3181, when
	                             NSPrivacyTracking is false this key
	                             must be omitted entirely; an empty
	                             array there is the documented trigger
	                             for ITMS-91056.

	NSPrivacyCollectedDataTypes  OMITTED. Apple's TN3181 does not list
	                             this key in any of its tables, and the
	                             TN3183 example template does not
	                             include it. We do not collect data and
	                             send it to a server we control (iCloud
	                             sync uses the user's own private
	                             CloudKit database; the watch app
	                             additionally relays new entries to the
	                             paired iPhone via WatchConnectivity,
	                             which is a peer-to-peer hand-off and
	                             not developer-side collection). An
	                             earlier revision of this file shipped
	                             the key as <array/> because Xcode's
	                             "Generate Privacy Report" tool emits
	                             "Missing an expected key:
	                             'NSPrivacyCollectedDataTypes'" when
	                             it's absent — that warning is purely
	                             informational and does NOT block
	                             uploads. App Store Connect's validator,
	                             which DOES block uploads, has been
	                             observed to reject the empty array,
	                             so the key is omitted here. If we ever
	                             start collecting data, add the key
	                             back with one or more populated
	                             dictionaries — never as an empty array.

	NSPrivacyAccessedAPITypes    Required-reason API declarations,
	                             using Apple's published reason codes
	                             from TN3183. Each dictionary inside
	                             the array contains exactly the two
	                             required keys (NSPrivacyAccessedAPIType
	                             and NSPrivacyAccessedAPITypeReasons)
	                             and nothing else.

	Required-reason API entries declared below
	------------------------------------------
	NSPrivacyAccessedAPICategoryUserDefaults / CA92.1
	    Used by every target to persist app settings, the disclaimer
	    acceptance flag, the MigrationCoordinator's last-launched-
	    version stamp, the data-migration completion flag, and the
	    path to a moved-aside Core Data store after a recovery. All
	    values are read and written exclusively by this app.

	NSPrivacyAccessedAPICategoryFileTimestamp / C617.1
	    Read via FileManager.attributesOfItem(atPath:) inside
	    SettingsView's recovery section to display the modification
	    date of a moved-aside Core Data store so the user can confirm
	    which backup they're about to share with support. Timestamps
	    are shown in the UI and never sent off-device or used to
	    derive other signals. The macOS and watchOS bundles do not
	    surface this UI today, so their manifests omit this entry —
	    re-add it there if the recovery surface is ever ported across
	    platforms.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
